<html>
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GHC3M6SZYW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GHC3M6SZYW');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>kumavaleの資格</title>
    <style type="text/css">
    </style>
  </head>
  <body background="images/qualification.png">
    <br>
    <center>
      <h2>kumavaleの資格</h2>
      <br>
    </center>
    <center>
      <table border=1 width="700">
        <tr>
          <td align="left"><strong>2021年01月</strong></td>
          <td align="left"><strong>GAIT SILVER</strong></td>
          <td align="left">607/990</td>
        </tr>
        <tr>
          <td align="left"><strong>2020年07月</strong></td>
          <td align="left"><strong>OSS-DB Silver</strong></td>
          <td align="left">78/100</td>
        </tr>
        <tr>
          <td align="left"><strong>2020年01月</strong></td>
          <td align="left"><strong>金融AMLオフィサー[実践]</strong></td>
          <td align="left"></td>
        </tr>
        <tr>
          <td align="left"><strong>2019年12月</strong></td>
          <td align="left"><strong>GAIT SILVER</strong></td>
          <td align="left">591/990</td>
        </tr>
        <tr>
          <td align="left"><strong>2019年11月</strong></td>
          <td align="left"><strong>MOS Excel 2013 Expert part2</strong></td>
          <td align="left">1000/1000</td>
        </tr>
        <tr>
          <td align="left"><strong>2019年07月</strong></td>
          <td align="left"><strong>LPIC 304</strong></td>
          <td align="left">720/800</td>
        </tr>
        <tr>
          <td align="left"><strong>2019年07月</strong></td>
          <td align="left"><strong>LPIC 202</strong></td>
          <td align="left">640/800</td>
        </tr>
        <tr>
          <td align="left"><strong>2019年06月</strong></td>
          <td align="left"><strong>LPIC 201</strong></td>
          <td align="left">720/800</td>
        </tr>
        <tr>
          <td align="left"><strong>2018年12月</strong></td>
          <td align="left"><strong>応用情報技術者試験</strong></td>
          <td align="left"></td>
        </tr>
        <tr>
          <td align="left"><strong>2018年12月</strong></td>
          <td align="left"><strong>GAIT SILVER</strong></td>
          <td align="left">514/990</td>
        </tr>
        <tr>
          <td align="left"><strong>2018年09月</strong></td>
          <td align="left"><strong>CCNA ICND2</strong></td>
          <td align="left">850/1000 (英語受験)</td>
        </tr>
        <tr>
          <td align="left"><strong>2018年07月</strong></td>
          <td align="left"><strong>CCNA ICND1</strong></td>
          <td align="left">919/1000 (英語受験)</td>
        </tr>
        <tr>
          <td align="left"><strong>2018年03月</strong></td>
          <td align="left"><strong>MOS Word 2013</strong></td>
          <td align="left">1000/1000</td>
        </tr>
        <tr>
          <td align="left"><strong>2018年02月</strong></td>
          <td align="left"><strong>GAIT BRONZE</strong></td>
          <td align="left">451/990</td>
        </tr>
        <tr>
          <td align="left"><strong>2018年02月</strong></td>
          <td align="left"><strong>MOS Excel 2013 Expert part1</strong></td>
          <td align="left">1000/1000</td>
        </tr>
        <tr>
          <td align="left"><strong>2017年12月</strong></td>
          <td align="left"><strong>普通自動車運転免許</strong></td>
          <td align="left"></td>
        </tr>
        <tr>
          <td align="left"><strong>2017年07月</strong></td>
          <td align="left"><strong>LPIC 102</strong></td>
          <td align="left">640/800</td>
        </tr>
        <tr>
          <td align="left"><strong>2017年06月</strong></td>
          <td align="left"><strong>LPIC 101</strong></td>
          <td align="left">740/800</td>
        </tr>
        <tr>
          <td align="left"><strong>2016年11月</strong></td>
          <td align="left"><strong>基本情報技術者試験</strong></td>
          <td align="left"></td>
        </tr>
        <tr>
          <td align="left"><strong>2016年09月</strong></td>
          <td align="left"><strong>C言語プログラミング能力認定試験 3級</strong></td>
          <td align="left"></td>
        </tr>
        <tr>
          <td align="left"><strong>2016年05月</strong></td>
          <td align="left"><strong>ITパスポート<br></strong></td>
          <td align="left"></td>
        </tr>
      </table>
      <hr size=1 noshade><br>
      <a href="https://kumavale.github.io" target="_top">トップへ戻る</a>
    </center>
  </body>
</html>
